<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >


        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/ImageView"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/ImageView"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />



</androidx.cardview.widget.CardView>